1 Побег из Шоушенка 9.2
2 Крёстный отец 9.2
3 Темный рыцарь 9.0
4 Крёстный отец 2 9.0
5 12 рaзгневанных мужчин 9.0
6 Список Шиндлера 8.9
7 Властелин колец: Возвращение короля 8.9
8 Криминальное чтиво 8.8
9 Властелин колец: Братство кольца 8.8
10 Хороший, плохой, злой 8.8
11 Форрест Гамп 8.8
12 Бойцовский клуб 8.7
13 Властелин колец: Две крепости 8.7
14 Начало 8.7
15 Звёздные войны. Эпизод 5: Империя наносит ответный удар 8.7
16 Матрица 8.7
17 Славные парни 8.7
18 Пролетая над гнездом кукушки 8.6
19 Семь 8.6
20 Эта замечательная жизнь 8.6
21 Семь самураев 8.6
22 Молчание ягнят 8.6
23 Спасти рядового Райана 8.6
24 Город Бога 8.6
25 Интерстеллар 8.6
26 Жизнь прекрасна 8.6
27 Зелёная миля 8.6
28 Звёздные войны. Эпизод 4: Новая надежда 8.5
29 Терминатор 2: Судный день 8.5
30 Назад в будущее 8.5
31 Унесённые призраками 8.5
32 Пианист 8.5
33 Психо 8.5
34 Паразиты 8.5
35 Леон 8.5
36 Король лев 8.5
37 Гладиатор 8.5
38 Американская история Икс 8.5
39 Отступники 8.5
40 Одержимость 8.5
41 Престиж 8.5
42 Подозрительные лица 8.5
43 Casablanca 8.5
44 Могила светлячков 8.5
45 Seppuku 8.5
46 1+1 8.5
47 Новые времена 8.4
48 Однажды на Диком Западе 8.4
49 Новый кинотеатр «Парадизо» 8.4
50 Окно во двор 8.4
51 Чужой 8.4
52 Огни большого города 8.4
53 Апокалипсис сегодня 8.4
54 Помни 8.4
55 Джанго освобожденный 8.4
56 Индиана Джонс: В поисках утраченного ковчега 8.4
57 ВАЛЛ·И 8.4
58 Жизнь других 8.4
59 Sunset Blvd. 8.4
60 Тропы славы 8.4
61 Сияние 8.4
62 Великий диктатор 8.4
63 Мстители: Война бесконечности 8.4
64 Свидетель обвинения 8.4
65 Чужой 2 8.3
66 Человек-паук: Через Вселенные 8.3
67 Красота по-американски 8.3
68 Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу 8.3
69 Темный рыцарь: Возрождение легенды 8.3
70 Олдбой 8.3
71 Бесславные ублюдки 8.3
72 Амадей 8.3
73 Тайна Коко 8.3
74 История игрушек 8.3
75 Храброе сердце 8.3
76 Джокер 8.3
77 Подводная лодка 8.3
78 Мстители: Финал 8.3
79 Принцесса Мононоке 8.3
80 Однажды в Америке 8.3
81 Умница Уилл Хантинг 8.3
82 Твоё имя 8.3
83 Поющие под дождём 8.3
84 Три идиота 8.3
85 Реквием по мечте 8.3
86 Tengoku to jigoku 8.3
87 История игрушек 3 8.3
88 Капернаум 8.3
89 Звёздные войны. Эпизод 6: Возвращение джедая 8.3
90 2001 год: Космическая одиссея 8.3
91 Вечное сияние чистого разума 8.3
92 Иди и смотри 8.3
93 Бешеные псы 8.3
94 Охота 8.3
95 Гражданин Кейн 8.2
96 Лоуренс Аравийский 8.2
97 М убийца 8.2
98 Ikiru 8.2
99 На север через северо-запад 8.2
100 Головокружение 8.2
101 Квартира 8.2
102 Амели 8.2
103 Двойная страховка 8.2
104 A Clockwork Orange 8.2
105 Цельнометаллическая оболочка 8.2
106 Лицо со шрамом 8.2
107 Гамильтон 8.2
108 Пожары 8.2
109 Схватка 8.2
110 Убить пересмешника 8.2
111 Вверх 8.2
112 Афера 8.2
113 Развод Надера и Симин 8.2
114 Метрополис 8.2
115 Секреты Лос-Анджелеса 8.2
116 Таксист 8.2
117 Крепкий орешек 8.2
118 Индиана Джонс и последний крестовый поход 8.2
119 Большой куш 8.2
120 Похитители велосипедов 8.2
121 Звёздочки на земле 8.2
122 1917 8.2
123 Топ Ган: Мэверик 8.2
124 Бункер 8.2
125 Дангал 8.2
126 На несколько долларов больше 8.2
127 Бэтмен: Начало 8.2
128 Малыш 8.2
129 В джазе только девушки 8.2
130 Отец 8.2
131 All About Eve 8.2
132 Волк с Уолл-стрит 8.2
133 Зеленая книга 8.2
134 Нюрнбергский процесс 8.2
135 Ран 8.2
136 Казино 8.2
137 Шоу Трумана 8.2
138 Нефть 8.2
139 Лабиринт Фавна 8.2
140 Непрощенный 8.2
141 Шестое чувство 8.2
142 Остров проклятых 8.2
143 Игры разума 8.2
144 Парк юрского периода 8.2
145 Телохранитель 8.1
146 The Treasure of the Sierra Madre 8.1
147 Монти Пайтон и священный Грааль 8.1
148 Старикам тут не место 8.1
149 Убить Билла 8.1
150 Большой побег 8.1
151 Расёмон 8.1
152 Нечто 8.1
153 В поисках Немо 8.1
154 Человек-паук: Нет пути домой 8.1
155 Человек-слон 8.1
156 Китайский квартал 8.1
157 Бешеный бык 8.1
158 «V» значит Вендетта 8.1
159 Унесённые ветром 8.1
160 Карты, деньги, два ствола 8.1
161 В случае убийства набирайте «М» 8.1
162 Головоломка 8.1
163 Ходячий замок 8.1
164 Тайна в его глазах 8.1
165 Три билборда на границе Эббинга, Миссури 8.1
166 На игле 8.1
167 Мост через реку Квай 8.1
168 Пленницы 8.1
169 Воин 8.1
170 Фарго 8.1
171 Гран Торино 8.1
172 Поймай меня, если сможешь 8.1
173 Мой сосед Тоторо 8.1
174 Малышка на миллион 8.1
175 Дети небес 8.1
176 Джон Уик 4 8.1
177 Бегущий по лезвию 8.1
178 The Gold Rush 8.1
179 Клаус 8.1
180 Гарри Поттер и Дары смерти: Часть II 8.1
181 Перед рассветом 8.1
182 12 лет рабства 8.1
183 Бен-Гур 8.1
184 Отель «Гранд Будапешт» 8.1
185 В порту 8.1
186 Исчезнувшая 8.1
187 Земляничная поляна 8.1
188 Паровоз Генерал 8.1
189 Барри Линдон 8.1
190 Во имя отца 8.1
191 Охотник на оленей 8.1
192 Третий человек 8.1
193 По соображениям совести 8.1
194 Плата за страх 8.1
195 Воспоминания об убийстве 8.1
196 Дикие истории 8.1
197 Шерлок младший 8.1
198 Мистер Смит едет в Вашингтон 8.1
199 Безумный Макс: Дорога ярости 8.1
200 Мэри и Макс 8.1
201 Седьмая печать 8.1
202 Как приручить дракона 8.1
203 Корпорация монстров 8.1
204 Общество мёртвых поэтов 8.1
205 Челюсти 8.1
206 Комната 8.1
207 Большой Лебовски 8.1
208 Токийская повесть 8.1
209 Страсти Жанны д'Арк 8.1
210 Ford против Ferrari 8.1
211 Отель «Руанда» 8.0
212 Рокки 8.0
213 Рататуй 8.0
214 Взвод 8.0
215 В центре внимания 8.0
216 Логан 8.0
217 Терминатор 8.0
218 Останься со мной 8.0
219 Гонка 8.0
220 Телесеть 8.0
221 Перед закатом 8.0
222 В диких условиях 8.0
223 Волшебник страны Оз 8.0
224 Лучшие годы нашей жизни 8.0
225 Изгоняющий дьявола 8.0
226 День сурка 8.0
227 Суперсемейка 8.0
228 To Be or Not to Be 8.0
229 Ненависть 8.0
230 Пираты Карибского моря: Проклятие Чёрной жемчужины 8.0
231 Pather Panchali 8.0
232 La battaglia di Algeri 8.0
233 Хатико: самый верный друг 8.0
234 Гроздья гнева 8.0
235 Да прольётся свет 8.0
236 Мой отец и мой сын 8.0
237 Сука любовь 8.0
238 Ребекка 8.0
239 Служанка 8.0
240 Хладнокровный Люк 8.0
241 Звуки музыки 8.0
242 Это случилось однажды ночью 8.0
243 Четыреста ударов 8.0
244 Персона 8.0
245 Житие Брайана по Монти Пайтон 8.0
246 Стальной гигант 8.0
247 Прислуга 8.0
248 Аладдин 8.0
249 Дерсу Узала 8.0
250 Танцующий с волками 8.0
